NODE_ENV=development
PORT=5000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/events_db

# JWT
JWT_SECRET=loiiydbggvwjiwuwghvsbcjadbcuidvwuia
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Logging
LOG_LEVEL=debug